
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="This is where your description goes">
    <meta name="keywords" content="one, two, three">
     
    
    <title>Title in the tab </title>

    <!--external CSS link
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    -->
    
</head>


<body>
    <img src="https://m.media-amazon.com/images/I/91Eta96TYyL._SL1500_.jpg" alt="bring it on movie cover">

 
</body>
<script src= "dot.js"> </script>
</html>